USE_WEBUI=true
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=9872f383-efa5-4c98-9eaf-767c09d74983
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=i6No47t846Gr

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=91779d8e-9d69-4395-83c1-56dc672bd29b
CONVERSATION_PASSWORD=V3HzWDEtuIXm
WORKSPACE_ID=94ebce60-8a3c-4377-9f58-d01d7ef7b1c0


#CLOUDANT
CLOUDANT_URL=https://1ec6c0f7-c91b-4970-aab4-2ee814b145ea-bluemix:082e442cc5ba42c826efebbaf8f820c6e17f94a1f899ecb1ba58d82c18b5c9cc@1ec6c0f7-c91b-4970-aab4-2ee814b145ea-bluemix.cludant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
